{
  "application": {
    "name": "TradeData Studio",
    "version": "1.0.0",
    "defaultMode": "Export",
    "logLevel": "Information",
    "exportFormats": ["Excel", "CSV", "TXT"]
  },
  "paths": {
    "exports": "F:/Other_Process/TradeDataStudio/exports/",
    "logs": "F:/Other_Process/TradeDataStudio/logs/",
    "config": "./config/"
  },
  "performance": {
    "batchSize": 50000,
    "excelMaxRowsPerSheet": 1048576,
    "enableAsyncExport": true,
    "memoryThresholdMB": 512
  }
}